{0x0,0x7e,0xbe,0xc6,0xc6,0xc6,0xc6,0x84,0xc2,0xc6,0xc6,0xc6,0xc6,0xfa,0xfe,0x0} //0
{0x0,0x1e,0x3c,0x30,0x30,0x30,0x30,0x10,0x20,0x30,0x30,0x30,0x30,0x7c,0xfe,0x0} //1
{0x0,0x7e,0xbc,0xc0,0xc0,0xc0,0xc0,0xbc,0x7e,0x6,0x6,0x6,0x6,0x7a,0xfe,0x0}     //2
{0x0,0x7e,0xfc,0xc0,0xc0,0xc0,0xc0,0xb8,0x7c,0xc0,0xc0,0xc0,0xc0,0xbc,0x7e,0x0} //3
{0x0,0x82,0xc6,0xc6,0xc6,0xc6,0xc6,0xfa,0xbc,0xc0,0xc0,0xc0,0xc0,0xc0,0x80,0x0} //4
{0x0,0xfe,0x7e,0x6,0x6,0x6,0x6,0x7e,0xbc,0xc0,0xc0,0xc0,0xc0,0xfc,0xfe,0x0} //5
{0x0,0xfe,0x7e,0x6,0x6,0x6,0x6,0x7e,0xfa,0xc6,0xc6,0xc6,0xc6,0xfa,0xfe,0x0} //6
{0x0,0xfe,0x7c,0x80,0xc0,0xc0,0xc0,0x80,0x40,0xc0,0xc0,0xc0,0xc0,0xc0,0x80,0x0} //7
{0x0,0x7e,0xbe,0xc6,0xc6,0xc6,0xc6,0x7c,0x38,0x46,0xc6,0xc6,0xc6,0xfa,0x7c,0x0} //8
{0x0,0x7e,0xbe,0xc6,0xc6,0xc6,0xc6,0xbe,0x7c,0xc0,0xc0,0xc0,0xc0,0xbc,0xfe,0x0} //9
{0x0,0x7c,0xba,0xc6,0xc6,0xc6,0xc6,0xfe,0xfa,0xc6,0xc6,0xc6,0xc6,0xc6,0x82,0x0} //a
{0x0,0x7e,0xfa,0xc6,0xc6,0xc6,0xc6,0x7e,0x3e,0x46,0xc6,0xc6,0xc6,0xfa,0x7e,0x0} //b
{0x0,0xfc,0x7a,0x6,0x6,0x6,0x6,0x2,0x6,0x6,0x6,0x6,0x6,0x7a,0xfc,0x0} //c
{0x0,0x7e,0xfa,0xc6,0xc6,0xc6,0xc6,0xc2,0x86,0xc6,0xc6,0xc6,0xc6,0xfa,0x7e,0x0} //d
{0x0,0xfe,0x7a,0x6,0x6,0x6,0x6,0x7a,0x3c,0x6,0x6,0x6,0x6,0x7a,0xfe,0x0} //e
{0x0,0xfe,0x7a,0x6,0x6,0x6,0x2,0x1c,0x3a,0x6,0x6,0x6,0x6,0x6,0x2,0x0} //f
{0x0,0x7c,0xfa,0x6,0x6,0x6,0x6,0xe2,0x74,0x86,0xc6,0xc6,0xc6,0xbe,0x7c,0x0} //g
{0x0,0x82,0xc6,0xc6,0xc6,0xc6,0xc6,0xbe,0x7a,0xc6,0xc6,0xc6,0xc6,0xc6,0x82,0x0} //h
{0x0,0xfe,0x7c,0x10,0x30,0x30,0x30,0x20,0x10,0x30,0x30,0x30,0x10,0x6c,0xfe,0x0} //i
{0x0,0xf0,0xe0,0x80,0xc0,0xc0,0xc0,0x40,0x80,0xc0,0xc0,0xc0,0xc0,0xbe,0x7c,0x0} //j
{0x0,0x42,0x66,0x66,0x66,0x66,0x26,0x1e,0x3a,0x66,0x66,0x66,0x66,0x66,0x42,0x0} //k
{0x0,0x2,0x6,0x6,0x6,0x6,0x6,0x2,0x6,0x6,0x6,0x6,0x6,0x7a,0xfe,0x0}             //l
{0x0,0xfe,0xbe,0xd6,0xd6,0xd6,0xd6,0x86,0x44,0xc6,0xc6,0xc6,0xc6,0xc6,0x82,0x0} //m
{0x0,0xfe,0xbe,0xc6,0xc6,0xc6,0xc6,0xc4,0x82,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x0} //n
{0x0,0x7e,0xbe,0xc6,0xc6,0xc6,0xc6,0x84,0xc2,0xc6,0xc6,0xc6,0xc6,0xfa,0xfe,0x0} //o
{0x0,0x7e,0xfa,0xc6,0xc6,0xc6,0xc6,0x7e,0x7a,0x6,0x6,0x6,0x6,0x6,0x2,0x0} //p
{0x0,0xfe,0xba,0xc6,0xc6,0xc6,0xc6,0xc6,0x44,0xc6,0xc6,0xd6,0xd6,0xba,0xfe,0x0} //q
{0x0,0x7e,0xbe,0xc6,0xc6,0xc6,0xc6,0x7e,0x3a,0x36,0x76,0x66,0xc6,0xc6,0x82,0x0} //r
{0x0,0xfc,0x7e,0x6,0x6,0x6,0x6,0x7a,0xbc,0xc0,0xc0,0xc0,0xc0,0xbc,0x7e,0x0} //s
{0x0,0xfe,0x7c,0x10,0x30,0x30,0x30,0x30,0x20,0x30,0x30,0x30,0x30,0x30,0x10,0x0} //t
{0x0,0x82,0xc6,0xc6,0xc6,0xc6,0xc6,0xc2,0x84,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x0} //u
{0x0,0x0,0x82,0xc6,0xc6,0xc6,0xc6,0xc2,0xc8,0xd8,0xd8,0xd8,0xd0,0xe0,0x60,0x0} //v
{0x0,0x82,0xc6,0xc6,0xc6,0xc6,0xc6,0x82,0x46,0xd6,0xd6,0xd6,0xd6,0xba,0xfe,0x0} //w
{0x0,0x82,0xc6,0xc6,0xc6,0xc6,0x86,0x7c,0x38,0x44,0xc6,0xc6,0xc6,0xc6,0x82,0x0} //x
{0x0,0x82,0xc6,0xc6,0xc6,0xc6,0xc6,0x7a,0xbc,0xc0,0xc0,0xc0,0xc0,0xb8,0x70,0x0} //y
{0x0,0x40,0xc0,0xc0,0xc0,0xc0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0} //'
{0x0,0x60,0xd0,0xd0,0xd0,0xd0,0xd0,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0} //^
{0x0,0x46,0xc6,0xc0,0xc0,0xc0,0xc0,0xbc,0x7e,0x6,0x6,0x6,0x6,0xc6,0xc4,0x0} //%
{0x0,0x7e,0xba,0xc6,0xc6,0xc2,0xc0,0xf8,0x68,0x18,0x18,0x18,0x8,0x10,0x18,0x0} //?
{0x0,0x48,0xd8,0xd8,0xd8,0xd8,0x90,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0} //"