{0x0,0x0,0x7f,0xfc,0xbf,0xfa,0xdf,0xf6,0xef,0xee,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0x70,0x1c,0xb0,0x1a,0xd0,0x16,0xe0,0xe,0xe0,0xe,0xd0,0x16,0xb0,0x1a,0x70,0x1c,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xef,0xee,0xdf,0xf6,0xbf,0xfa,0x7f,0xfc,0x0,0x0} //0//
{0x0,0x0, 0x3,0xfc, 0x5,0xf8, 0x6,0xf0, 0x7,0x60, 0x7,0x80, 0x7,0x80, 0x7,0x80, 0x7,0x80, 0x7,0x80, 0x7,0x80, 0x3,0x80, 0x5,0x80, 0x6,0x80, 0x7,0x0, 0x7,0x0, 0x6,0x80, 0x5,0x80, 0x3,0x80, 0x7,0x80, 0x7,0x80, 0x7,0x80, 0x7,0x80, 0x7,0x80, 0x7,0x80, 0x7,0x80, 0x3,0x80,0x1d,0x60,0x3e,0xf0,0x7f,0xf8,0xff,0xfc,0x0,0x0} //1//
{0x0,0x0,0x7f,0xfe,0xbf,0xfc,0xdf,0xf8,0xef,0xf0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0x70,0x0,0x2f,0xe0,0x1f,0xf0,0x1f,0xf0,0xf,0xe8,0x0,0x1c,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x1f,0xee,0x3f,0xf6,0x7f,0xfa,0xff,0xfc,0x0,0x0} //2//
{0x0,0x0,0x7f,0xfc,0xff,0xf8,0xff,0xf0,0xff,0xe0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0x70,0x0,0xb0,0x0,0xdf,0xf0,0xef,0xe0,0xef,0xc0,0xd7,0x80,0xb0,0x0,0x70,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xef,0xe0,0xdf,0xf0,0xbf,0xf8,0x7f,0xfc,0x0,0x0} //3//
{0x0,0x0,0x0,0x0,0x80,0x2,0xc0,0x6,0xe0,0xe,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0x70,0x1c,0xb0,0x18,0xdf,0xf0,0xef,0xe0,0xef,0xc0,0xdf,0x80,0xb0,0x0,0x70,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xe0,0x0,0xc0,0x0,0x80,0x0,0x0,0x0,0x0,0x0} //4//
{0x0,0x0,0xff,0xfc,0x7f,0xfa,0x3f,0xf6,0x1f,0xee,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1c,0xf,0xe8,0x1f,0xf0,0x1f,0xf0,0x2f,0xe0,0x70,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xef,0xf0,0xdf,0xf8,0xbf,0xfc,0x7f,0xfe,0x0,0x0} //5//
{0x0,0x0,0xff,0xfc,0x7f,0xfa,0x3f,0xf6,0x1f,0xee,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1e,0x0,0x1c,0x0,0x1a,0x0,0x16,0xf,0xce,0x1f,0xfe,0x3f,0xfe,0x7f,0xce,0xf0,0x16,0xf0,0x1a,0xf0,0x1c,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xef,0xee,0xdf,0xf6,0xbf,0xfa,0x7f,0xfc,0x0,0x0} //6//
{0x0,0x0,0x7f,0xfe,0xbf,0xfc,0xdf,0xf8,0xef,0xf0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0x70,0x0,0xb0,0x0,0xd0,0x0,0xe0,0x0,0xf0,0x0,0xf0,0x0,0xe0,0x0,0xd0,0x0,0xb0,0x0,0x70,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xe0,0x0,0xc0,0x0,0x80,0x0,0x0,0x0} //7//
{0x0,0x0,0x7f,0xfc,0xbf,0xfa,0xdf,0xf6,0xef,0xee,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0x70,0x1c,0xb0,0x1a,0xd7,0xd6,0xef,0xee,0xef,0xee,0xd7,0xd6,0xb0,0x1a,0x70,0x1c,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xef,0xee,0xdf,0xf6,0xbf,0xfa,0x7f,0xfc,0x0,0x0} //8//
{0x0,0x0,0x7f,0xfc,0xbf,0xfa,0xdf,0xf6,0xef,0xee,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0xf0,0x1e,0x70,0x1e,0xb0,0x1e,0xd0,0x1e,0xe7,0xfc,0xff,0xf8,0xff,0xf0,0xe7,0xe0,0xd0,0x0,0xb0,0x0,0x70,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xef,0xf0,0xdf,0xf8,0xbf,0xfc,0x7f,0xfe,0x0,0x0} //9//
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0} //://